{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DHANY-DITA;Initial Catalog=mytestdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
